
unit Unit1;

interface

uses
  Windows, Messages, SysUtils, Variants, Classes, Graphics, Controls, Forms,
  Dialogs, StdCtrls, ComCtrls;

type
  TForm1 = class(TForm)
    Button1: TButton;
    Memo1: TMemo;
    Memo2: TMemo;
    Label1: TLabel;
    Label2: TLabel;
    procedure Button1Click(Sender: TObject);
  private
    { Private declarations }
  public
    { Public declarations }
  end;

var
  Form1: TForm1;

  const
    mas : array[1..160] of char= ('л','м','н','о','п','р','с','т','у','ф','х','ц',
 'M','N','O','P','Q','R','S','T','U','Y','W','X',
 '1','2','3','4','5','6','7','8','9','0','v','z',
 'ч','ш','щ','ъ','ы','ь','э','ю','я',' ','Д','Е',
 'm','n','o','p','q','r','s','t','u','y','w','x',
 'a','b','c','d','e','f','g','h','i','j','k','l',
 'Л','М','Н','О','П','Р','С','Т','У','Ф','Х','Ц',
 'А','Б','В','Г','Ё','Ж','З','И','Й','К','Ю','Я',
 'а','б','в','г','д','е','ё','ж','з','и','й','к',
 'A','B','C','D','E','F','G','H','I','J','K','L',
 'Ч','Ш','Щ','Ъ','Ы','Ь','Э','V','Z','!','@','"',
 '#','№','$',';','%','^',':','&','?','*','(',')',
 '-','_','=','+','/','|','\','[',']','{','}','<',
 '>','~','`','.');
    massiv:array[1..160] of char= ('110','120','130','140','150',
'160','170','180','190','200','210','220','230','240','250','260',
'270','280','290','300','310','320','330','340','350',
 '360','370','380','390','400','410','420','430','440','450','460','470','480',
 '490','500','510','520','530','540','550','560','570','580','590','600','610',
 '620','630','640','650','660','670','680','690','700','710','720','730','740',
 '75','76','77','78','79','80','81','82','83','84','85','86','87',
 '880','890','900','910','920','930','940','950','960','970','980','990','100',
 '111','112','113','114','115','116','117','118','119','121','l22','123','124',
 '125','126','127','128','129','131','132','133','134','135','136','138','139',
 '141','142','143','144','145','146','147','148','149','151','152','153','154',
 '155','156','157','158','159','161','162','163','164','165','166','167','168','169',
 '171','172','173','174','175','176','177','178','179','181','182','183','184','185',
 '186','187','188','189','191','192','193','194','195','196','197','198','199','201','202');

implementation

{$R *.dfm}

procedure TForm1.Button1Click(Sender: TObject);
  var
 i,j,a,w:integer;
 text,result:string;
begin
 for w:=0 to 1000 do
 begin
  result:='';
  Text:=Memo1.Lines.Strings[w];
   for i:=1 to length(text) do
   for j:=1 to 160 do
   begin
    if text[i] = mas[j] then
     begin
      a:=j;
      text[i]:= massiv[a];
      result:=result+text[i];
      Memo2.Lines.Strings[w]:=result;
      break;
     end;
  end;
 end;
end;
end.
